
SUPABASE_URL=https://leuzgskcelzakvdszexe.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldXpnc2tjZWx6YWt2ZHN6ZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNTY1NzEsImV4cCI6MjA2NjkzMjU3MX0.Fl3eCqAonUVMs6WoEZbTFVPa3qXjfna0N_EJOaTK1Fs
WHATSAPP_TOKEN=EAAKn4wZADn4YBOZBbBFE6xBMVboefEtKloiGWtC7kcvh7WxcxIytBmXvCt2aYItmxDHg9K5iPghnyEPrySsmhV49Wwf0kprH0bZBoqD6KMnBd2r0dTZAGoVKeHy3utXec5L0hKFgwdr1y0nweNZCFMZC1Op8ZAvvNp8WEoyzUt1PZCFxpXmzd97Lb2QWuE5q2vN3JDtJXaakC28Y1ZBTj3WdQkg8NtAFJ0WTjpILFEiFfZCEvWhHEZD
WHATSAPP_PHONE_NUMBER_ID=749156248273183
WHATSAPP_VERIFY_TOKEN=fundibot_token_791
